@import "mixins";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 1px;
  min-height: 100%;
}

body {
  min-height: 100%;
  height: 100%;
  background: @white;

  &.show-overlay {
    overflow: hidden;

    .overlay {
      display: block;
    }
  }
}

.pb-0 {
  padding-bottom: 0 !important;
}

.container {
  max-width: 1232px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

header {
  height: 64px;
  background: @white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);

  @media @mobile {
    height: 60px;
    box-shadow: 0 2px 26px rgba(0, 72, 157, 0.47);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 50;
  }

  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .burgerIco {
    display: none;
    background: transparent;
    border: none;
    @media @mobile {
      svg {
        width: 32px;
        height: 20px;
      }

      display: block;
    }
  }

  .logo {
    @media @mobile {
      display: none;
    }
  }

  .btn_default {
    &.mobile {
      display: none;
      @media @mobile {
        display: block;
      }
    }
  }

}

.logo {
  display: block;

  svg {
    width: 77px;
    height: 32px;
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media @mobile {
    position: fixed;
    width: 100%;
    height: 100%;
    background: @white;
    right: 0;
    top: 0;
    .transition(all .4s);
    .transform(translateX(-100%));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 100;
  }

  &.show {
    .transform(translateX(0));
  }

  .closeMenu {
    display: none;
    width: 36px;
    height: 36px;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    
    @media @mobile {
      display: flex;
      position: absolute;
      right: 16px;
      top: 12px;
      svg {
        width: 21px;
        height: 21px;
      }
    }
  }

  ul {
    display: flex;
    list-style: none;

    @media @mobile {
      flex-direction: column;
    }

    li {
      padding: 10px 40px;

      &:first-child {

        @media @mobile {
          padding-top: 0;
        }
      }

      @media @mobile {
        width: 100%;
        padding: 30px 16px;
      }
    }

    a {
      text-transform: uppercase;
      display: block;
      text-decoration: none;

      &:hover {
        color: @blue;
        text-decoration: none;
      }
    }
  }

  .btn_default {
    margin-left: 40px;

    @media @mobile {
      margin: 50px 0 0 0;
    }
  }
}

.btn_default {
  height: 40px;
  line-height: 39px;
  border: 2px solid @blue;
  text-transform: uppercase;
  color: @blue;
  padding: 0 24px;
  .transition(all .4s);
  cursor: pointer;
  display: inline-block;
  text-decoration: none;

  &:hover {
    background: @blue;
    color: @white;
    text-decoration: none;
  }

  &:active {
    background: @input;
    border-color: @input;
  }

  &.btn_blue {
    background: @blue;
    border-color: @blue;
    color: @white;

    &:hover {
      color: @blue;
      background: transparent;
    }

    &:active {
      background: @input;
      border-color: @input;
    }
  }

  &.btn_dark-blue {
    background: @blue;
    border-color: @blue;
    color: @white;

    &:hover {
      color: @blue;
      background: transparent;
    }
  }
}

.contentWrapper {
  position: relative;
  padding-bottom: 430px;
  min-height: 100%;

  @media @mobile {
    padding-bottom: 0;
  }
}

main {

  @media @mobile {
    margin-top: 60px;
  }
}

section {

  &.section1 {
    padding: 80px 0;
    background: url('../imgs/svg/rt.svg') right 20% top no-repeat;

    @media @mobile {
      padding: 40px 0 20px;
      background: none;
    }
  }

  &.section2 {
    background: @blue;
    position: relative;
    padding: 50px 0;

    @media @tablet {
      padding: 25px 0;
    }

    @media @mobile {
      background: @white;
      padding: 0;
    }

    &:before {
      content: '';
      display: block;
      background-image: url('../imgs/svg/overlay.svg');
      background-repeat: no-repeat;
      background-position: 100%;
      width: 50%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
      z-index: 2;
    }

    &:after {
      content: '';
      display: block;
      background-image: url('../imgs/svg/overlay.svg');
      background-repeat: no-repeat;
      background-position: 0;
      width: 50%;
      height: 100%;
      right: 0;
      top: 0;
      position: absolute;
      z-index: 2;
    }

    .bgs {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;

      @media @mobile {
        display: none;
      }

      .item {
        width: 457px;
        height: 352px;
        margin: 0 24px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

        @media @tablet {
          width: 50%;
          height: 280px;
          margin: 0 16px;
        }

        &.left {
          background-image: url('../imgs/lft-part.png');
        }

        &.right {
          background-image: url('../imgs/rgt-part.png');
        }
      }
    }

    .content-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 50%;
      z-index: 3;
      height: 100%;
      transform: translateX(-50%);

      @media @mobile {
        flex-direction: column;
        position: relative;
        top: auto;
        left: auto;
        .transform(translateX(0));
      }

      .item {
        margin: 0 24px;
        width: 457px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        @media @tablet {
          width: 50%;
          margin: 0 16px;
        }

        @media @mobile {
          background: @white;
          padding: 45px 16px;
          box-shadow: 0 2px 26px rgba(0, 72, 157, 0.47);
          width: 100%;
          margin: 0 0 16px;
        }

        & + .item {

          @media @mobile {
            margin-bottom: 0;
          }
        }
      }

      .moreLink {
        font-size: 24px;
        color: @blue;
        text-transform: uppercase;
        margin: 0;
        text-decoration: none;

        &:hover {
          text-decoration: none;
        }

        svg {
          width: 10px;
          height: 20px;
        }
      }
    }
  }

  &.section-content {
    padding: 30px 0 30px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);

    h1 {
      font-size: 40px;
      color: @text;
      margin: 0 0 16px;
      text-align: left;

      @media @mobile {
        font-size: 24px;
      }
    }

    h2 {
      font-size: 32px;
      color: @text;
      margin: 0 0 16px;
      text-align: left;

      @media @mobile {
        font-size: 20px;
      }
    }

    h3 {
      font-size: 28px;
      color: @text;
      font-family: @OSB;
      margin: 0 0 16px;
      text-align: left;

      @media @mobile {
        font-size: 18px;
      }
    }

    p {
      font-family: @OSSB;
      line-height: 1.4;
      margin-bottom: 16px;
    }

    a {
      color: @input;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    ol {
      ol {
        list-style-type: upper-roman;
      }
    }

    ol, ul {
      padding-left: 40px;

      li {
        font-family: @OSSB;
      }
    }

    strong {
      font-family: @OSB;
    }
  }

  h1 {
    font-size: 36px;
    color: @blue;
    text-align: center;
  }

  h2 {
    font-size: 36px;
    color: @blue;
    text-align: center;
    margin-bottom: 28px;
  }

  h3 {
    color: @blue;
    margin: 60px 0 40px;
    text-align: center;

    @media @mobile {
      margin: 40px 0 28px;
    }
  }

  p {
    font-family: @OSSB;
    line-height: 1.4;
  }
}

.content_box {
  padding: 40px;
  background: @white;
  margin-bottom: 60px;
  box-shadow: 0 2px 26px rgba(0, 72, 157, 0.47);

  @media @mobile {
    background: transparent;
    padding: 0;
    box-shadow: none;
    margin-bottom: 40px;
  }

  .bullet_list {
    list-style: none;

    li {
      padding-bottom: 28px;
      font-family: @OSSB;
      line-height: 1.4;
      position: relative;
      padding-left: 40px;

      @media @mobile {
        padding-bottom: 16px;
      }

      &:before {
        content: '';
        display: block;
        background-image: url('../imgs/svg/arrow.svg');
        width: 23px;
        height: 23px;
        position: absolute;
        left: 0;
        top: 0;
      }

      strong {
        color: @blue;
        font-family: inherit;
      }

      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}

.formWrapper {
  max-width: 330px;
  width: 100%;
  margin: 0 auto;

  .input_wrap {
    margin-bottom: 6px;
  }

  .txt {
    width: 100%;
    height: 48px;
    background: @white;
    border: none;
    border-bottom: 1px solid @input;
    font-family: @RR;
    color: #000;
    .placeholder(rgba(0, 0, 0, .38));

    &:focus {
      outline: none;
      border-bottom: 2px solid @blue;
    }

    &.error {
      border-bottom: 2px solid @red;
    }
    & + .error-text {
      font-family: @RR;
      font-size: 12px;
      color: @red;
      display: block;
      margin-top: 5px;
    }
  }

  textarea.txt {
    height: 140px;
    padding: 16px;
    resize: vertical;
    max-height: 290px;
    margin-top: 16px;
    border: 1px solid @input;

    &:focus {
      border: 2px solid @blue;
    }
  }

  .btn_wrap {
    text-align: center;
  }

  .btn_default {
    margin-top: 16px;
  }
}

footer {
  text-align: center;
  padding: 80px 0;
  background-image: url('../imgs/svg/lb.svg');
  background-repeat: no-repeat;
  background-position: left bottom -400px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  @media @mobile {
    position: relative;
    left: auto;
    bottom: auto;
    padding: 40px 0;
    background: none;
  }

  .logo {
    margin: 0;
  }

  a {
    font-family: @OSSB;
    text-decoration: none;
    margin-top: 20px;
    display: block;

    &:hover {
      text-decoration: underline;
    }
  }

  ul {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;

    @media @mobile {
      flex-direction: column;
    }

    li {
      width: ~'calc(100% / 3)';
      text-align: center;

      @media @mobile {
        width: 100%;
      }

      a {
        font-family: @OSSB;
      }
    }
  }
}

.popup {
  max-width: 500px;
  width: 100%;
  height: auto;
  padding: 60px;
  background: @white;
  .pos-center;
  position: fixed;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
  z-index: 500;
  display: none;

  &.show {
    display: block;
  }

  &_close {
    width: 18px;
    height: 18px;
    border: none;
    background: transparent;
    .transform(rotate(-45deg));
    position: absolute;
    right: 16px;
    top: 16px;
    cursor: pointer;

    &:hover {

      &:before, &:after {
        background: rgba(0, 72, 157, 1);
      }
    }

    &:before, &:after {
      content: '';
      display: block;
      background: rgba(0, 72, 157, 0.47);
    }

    &:before {
      height: 2px;
      width: 100%;
      left: 0;
      .pos-centerY;
    }

    &:after {
      width: 2px;
      height: 100%;
      .pos-centerX;
      top: 0;
    }
  }

  &_content {

    .ttl {
      font-size: 36px;
      text-align: center;
      margin-bottom: 60px;
    }

    .btn_wrap {
      text-align: center;
    }

    .btn_default {
      height: 60px;
      max-width: 150px;
      width: 100%;
      background: @blue;
    }
  }
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 72, 157, 0.47);
  z-index: 400;
  display: none;
}